.s-cost {
  background-color: var(--color-middle-grey);

  &__wrapper {
    @media (max-width: 767px) {
      margin: 0 rem(16);
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: rem(12);

    @media (min-width: 768px) {
      gap: rem(24);
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(12);

    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: rem(24);
    }
  }

  &__card {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: rem(16);
    transition: all .5s ease-in-out;
    background-color: var(--color-white);
    flex-direction: column;
    gap: rem(24);

    @media (min-width: 768px) {
      padding: rem(32);
    }

    @media (min-width: 1024px) {
      padding: rem(48) rem(56);
      gap: rem(40);
    }

    @media (min-width: 1024px) {
      gap: rem(80);
    }

    &:hover {
      background-color: var(--color-dark-blue);

      .s-cost__card-header {
        color: var(--color-white);
      }
    }

    &-header {
      color: var(--color-dark-blue);
    }

    &-footer {
      color: var(--color-dark-gold);
    }

    &-title {
      margin: 0 0 rem(8);

      @media (min-width: 768px) {
        margin: 0 0 rem(12);
      }
    }

    &-cost {
      margin-bottom: rem(12);

      @media (min-width: 768px) {
        margin-bottom: rem(24);
      }
    }

    &-more {
      cursor: pointer;
      position: relative;
      padding-left: rem(16);

      @media (min-width: 768px) {
        padding-left: rem(28);
      }

      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: rem(12);
        height: rem(1);
        transform: translateY(-50%);
        content: '';
        background-color: var(--color-dark-gold);

        @media (min-width: 768px) {
          width: rem(20);
        }
      }
    }
  }

  &__item {
    padding: rem(16);
    background-color: var(--color-white);
    gap: rem(24);

    @media (min-width: 768px) {
      padding: rem(24);
    }

    @media (min-width: 1024px) {
      padding: rem(48) rem(56);
    }

    &--included {
      grid-column: 1/-1;

      @media (min-width: 992px) {
        grid-column: auto / span 2;
      }
    }

    &--extra {
      grid-column: 1/-1;

      @media (min-width: 992px) {
        grid-column: auto / span 1;
      }
    }

    &-title {
      margin-bottom: rem(16);
      color: var(--color-dark-blue);

      @media (min-width: 992px) {
        margin-bottom: rem(24);
      }
    }

    &-list--two {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0;

      @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 0 rem(60);
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: rem(24);
      flex: none;

      @media (min-width: 992px) {
        width: rem(36);
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    &-line {
      display: flex;
      align-items: center;
      color: var(--color-vlack);
      gap: rem(10);

      @media (min-width: 768px) {
        gap: rem(12);
      }

      &:not(:last-child) {
        margin-bottom: rem(8);

        @media (min-width: 992px) {
          margin-bottom: rem(20);
        }
      }
    }
  }
}
