.s-page-blog {
  &__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: rem(12);

    @media (min-width: 375px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      gap: rem(24);
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1440px) {
      gap: rem(110);
    }
  }
}
