.s-page-contacts {
  &__inner {
    display: flex;
    gap: rem(56);
    flex-wrap: wrap;

    @media (min-width: 992px) {
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }

  &__information {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: rem(16);
    flex: none;

    @media (min-width: 992px) {
      width: 50%;
      gap: rem(40);
    }
  }

  &__form {
    min-width: 0;
  }

  &__item {
    width: 100%;
    background-color: var(--color-white);

    &.is-open {
      .s-page-contacts__item-content {
        max-height: 100%;
        padding: rem(24) rem(16);
        opacity: 1;

        @media (min-width: 1024px) {
          padding: rem(48);
        }
      }

      .s-page-contacts__item-map {
        opacity: 1;
        max-height: 100%;
      }
    }

    &-header {
      display: grid;
      gap: 0;
      grid-template-columns: repeat(2, 1fr);
    }

    &-photo {
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-info {
      display: flex;
      justify-content: space-between;
      padding: rem(16);
      flex-direction: column;
      gap:rem(24);

      @media (min-width: 1440px) {
        padding: rem(32) rem(40);
        gap: rem(70);
      }
    }

    &-title {
      color: var(--color-dark-blue);
    }

    &-toggle {
      cursor: pointer;
      position: relative;
      width: fit-content;
      padding-left: rem(16);
      color: var(--color-dark-gold);
      border: 0;
      background-color: transparent;

      @media (min-width: 768px) {
        padding-left: rem(28);
      }

      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: rem(12);
        height: rem(1);
        transform: translateY(-50%);
        content: '';
        background-color: var(--color-dark-gold);

        @media (min-width: 768px) {
          width: rem(20);
        }
      }
    }

    &-content,
    &-map {
      overflow: hidden;
      max-height: 0;
      opacity: 0;
      transition: max-height 0.1s ease-in-out;
    }

    &-content {
      display: grid;
      gap: rem(24);
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__line {
    display: flex;
    align-items: flex-start;
    gap: rem(12);

    @media (min-width: 1024px) {
      gap: rem(14);
    }

    &-icon {
      width: rem(20);
      flex: none;

      @media (min-width: 1024px) {
        width: rem(28);
      }

      svg {
        width: 100%;
        height: auto;
      }
    }

    &-info {
      span {
        display: block;
        color: var(--color-black);
      }

      a {
        cursor: pointer;
        transition-duration: 0.4s;

        &:hover {
          color: var(--color-dark-gold);
        }
      }
    }

    &-download {
      display: block;
      margin-top: rem(24);
      font-weight: 400;
      color: var(--color-dark-blue);
    }
  }
}
