.m-main-slider {
  &__wrapper.l-container {
    max-width: 100%;
  }

  &__list {
    position: relative;
    max-width: rem(2560);
    margin: 0 auto;
  }

  .swiper-container {
    width: 100vw;
    height: rem(200);
    max-width: rem(1920);
    margin: 0 auto;

    @media (min-width: 475px) {
      height: rem(220);
    }

    @media (min-width: 510px) {
      height: rem(320);
    }

    @media (min-width: 700px) {
      height: rem(416);
    }

    @media (min-width: 768px) {
      height: rem(450);
    }

    @media (min-width: 992px) {
      height: rem(628);
    }

    @media (min-width: 1336px) {
      height: rem(710);
    }

    @media (min-width: 1600px) {
      height: rem(750);
    }

    @media (min-width: 1700px) {
      height: rem(830);
    }

    @media (min-width: 1920px) {
      height: calc(100vh - 140px);
    }
  }

  &__wrapper {
    max-width: 100%;
    margin: 0 !important;
    padding: 0 !important;
  }

  &__controls {
    z-index: 1;
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
    margin: 0 rem(8) 0;
    transform: translateY(-50%);

    @media (min-width: 768px) {
      margin: 0 rem(40) 0;
    }
  }

  &__button {
    z-index: 1;
    cursor: pointer;
    position: relative;
    display: grid;
    width: rem(40);
    height: rem(40);
    place-items: center;

    @media (min-width: 768px) {
      width: rem(70);
      height: rem(70);
    }

    svg {
      width: rem(11);

      @media (min-width: 768px) {
        width: rem(20);
      }
    }
  }

  &__slide {
    height: 100hv;
  }

  &__video {
    overflow: hidden;
    z-index: 2;
    position: absolute;
    inset: 0;

    video {
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      height: 100vh;
      margin: auto;
      opacity: 1;
      transform: translate(-50%,-50%);
      vertical-align: baseline;
      visibility: visible;
    }
  }

  &__item {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    color: var(--color-white);
    background-size: cover;
    background-position: center;
    flex-direction: column;

    &-content {
      z-index: 2;
      position: relative;
      padding-bottom: rem(24);

      @media (min-width: 768px) {
        padding-bottom: rem(40);
      }

      @media (min-width: 1024px) {
        padding-bottom: rem(80);
      }
    }

    &-text {
      margin-top: rem(16);

      @media (min-width: 768px) {
        margin-top: rem(40);
      }
    }
  }
}
