.s-advantages {
  background-color: var(--color-middle-grey);

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(16);

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1336px) {
      grid-template-columns: repeat(4, 1fr);
      gap: rem(32);
    }
  }

  &__card {
    padding: rem(16) rem(20);
    color: var(--color-dark-blue);
    background: var(--color-white);
    box-shadow: 0 0 rem(24) rgba(0, 0, 0, 0.07);

    @media (min-width: 1024px){
      padding: rem(48);
    }

    &-icon {
      margin-bottom: rem(8);

      @media (min-width: 1024px){
        margin-bottom: rem(20);
      }

      img {
        width: rem(36);
        height: rem(36);

        @media (min-width: 1024px){
          width: rem(72);
          height: rem(72);
        }
      }
    }

    &-title {
      margin-bottom: rem(8);

      @media (min-width: 1024px){
        margin-bottom: rem(16);
      }
    }

    &-text {
      margin-bottom: rem(8);

      @media (min-width: 1024px){
        margin-bottom: rem(16);
      }
    }
  }
}
