.s-footer {
  padding: rem(40) 0;
  color: var(--color-white);
  background-color: var(--color-dark-blue);

  @media (min-width: 1024px) {
    padding: rem(80) 0;
  }

  &__content {
    display: grid;
    margin-bottom: rem(40);
    grid-gap: rem(32);
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));

    @media (min-width: 1024px) {
      margin-bottom: rem(80);
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(6, 1fr);
    }

    @media (min-width: 1600px) {
      display: flex;
      justify-content: space-between;
      grid-gap: rem(32);
    }
  }

  &__column {
    @media (max-width: 1023px) {
      &:nth-child(1) {
        order: 2;
      }

      &:nth-child(2) {
        order: 3;
      }

      &:nth-child(3) {
        order: 4;
      }

      &:nth-child(4) {
        order: 5;
      }

      &:nth-child(5) {
        order: 6;
      }
    }

    &--contacts {
      display: flex;
      flex-direction: column;
      gap: rem(20);

      @media (max-width: 1023px) {
        order: 1;
      }

      @media (min-width: 360px) and (max-width: 767px) {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }

      @media (max-width: 767px) {
        grid-column: 1 / -1;
      }
    }
  }

  &__logo {
    flex: none;

    img {
      width: 100%;
      max-width: rem(128);
      height: auto;

      @media (min-width: 768px) {
        max-width: 100%;
      }
    }
  }

  &__phone {
    white-space: nowrap;
  }

  &__title {
    @include font-menu;

    display: inline-block;
    margin-bottom: rem(16);
    text-transform: uppercase;

    @media (min-width: 1024px) {
      margin-bottom: rem(12);
    }
  }

  &__menu {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &-item {
      &:not(:last-child) {
        margin-bottom: rem(16);

        @media (min-width: 1024px) {
          margin-bottom: rem(12);
        }
      }
    }

    &-link {
      cursor: pointer;
      transition-duration: 0.4s;

      @media (min-width: 1600px) {
        white-space: nowrap;
      }

      &:hover {
        color: var(--color-dark-gold);
      }

      &.is-uppercase {
        text-transform: uppercase;
      }

      &.is-active {
        color: var(--color-dark-gold);
      }
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: rem(16);

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}
